{
    "name": "ZESHO - Educational Resources Platform",
    "short_name": "ZESHO",
    "description": "Share, Learn, Grow with ZESHO's educational community",
    "icons": [
        {
            "src": "/zesho-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/zesho-logo-180.svg",
            "sizes": "180x180",
            "type": "image/svg+xml"
        },
        {
            "src": "/Favicon.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#6366F1",
    "background_color": "#4F46E5",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["education", "productivity", "social"]
}
